{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Developer\\SQLEXPRESS;Database=BuildStoreDbContext;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
